{
  "name": "react-native-audio-toolkit",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "async": "^2.0.0",
    "lodash": "^4.13.1"
  }
}
